<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nursing Guide</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<!--

Nursing Guide

-->

<body>
    <div class="container">
        <div class="placeholder">
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/Blue.jpg">
                <div class="tm-header">
                    <ul>
                        <li class="tm-visitor-item">
                            <a  class="tm-visitor-link active">Individuals</a>
                        </li>
                        <br>
                        <li class="tm-visitor-item">
                            <a href="contact.html" class="tm-visitor-link active">HealthCare Councellers</a>
                        </li>
                    </ul>
                    <div class="row tm-header-inner">
                        <div class="col-md-6 col-12">
                            <div class="tm-site-text-box">
                                <h1 class="tm-site-title">Nursing Guide</h1>
                                <h6 class="tm-site-description">We Know..We Care..</h6>
                            </div>
                        </div>
                        <nav class="col-md-6 col-12 tm-nav">
                            <ul class="tm-nav-ul">
                                <li class="tm-nav-li">
                                    <a href="index.html" class="tm-nav-link active">Home</a>
                                </li>
                                <li class="tm-nav-li">
                                    <a href="Sources.html" class="tm-nav-link">Sources</a>
                                </li>
                                <li class="tm-nav-li">
                                    <a href="contact.html" class="tm-nav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <header class="row tm-welcome-section">
                <p class="tm-mb-30" style="color: #1A6692;">We understand sometimes what you might be feeling
                    emotionally or physically can be confusing and overwhelming. We are here to help you. You are not in
                    this alone and you dont have to feel this way. Getting help is the first step to recovery.</p>
                <p class="tm-mb-30" style="color: #1A6692;">Get easy access to information on common mental health
                    issues.</p>
            </header>
            <div class="tm-paging-links">
                <nav>
                    <ul>
                        <li class="tm-paging-item-new">
                            <a class="tm-paging-link">Stress</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Anxiety</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Depression</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Insomnia</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Panic Disorder</a>
                        </li>
                        <br>
                        <li class="tm-paging-item-new">
                            <a  class="tm-paging-link">Dissociative Disorder</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Bipolar Disorder</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Eating Disorder</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Borderline Personality Disorder</a>
                        </li>
                        <br>
                        <li class="tm-paging-item-new">
                            <a  class="tm-paging-link">PTSD</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">OCD</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">ADHD</a>
                        </li>
                        <li class="tm-paging-item">
                            <a  class="tm-paging-link">Schizephrenia</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- original <form autocomplete="off" action="/action_page.php"> -->
            <form autocomplete="off"></form>
            <p class="col-12 text-center">
                <b>Can't find what you are looking for?</b>
            </p>
            <br>
            <div class="autocomplete" style="width:300px;margin-left:400px">
                <input id="myInput" type="text" name="myCountry" placeholder="Type the mental condition...">
            </div>
            <input class="search-btn" type="submit">
            </form>
            <br>
            <br>
            <br>
            <!-- Gallery -->
            <div class="row tm-gallery">
                <div id="tm-gallery-page-stress" class="tm-gallery-page">
                    <!--<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
                    <figure>
                        <div class="tm-section tm-container-inner">
                            <div class="row">
                                <div class="col-md-6">
                                    <figure class="tm-description-figure">
                                        <img style="margin-top:60px;" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="tm-description-box">
                                        <h4 class="tm-gallery-title"></h4>
                                        <p class="tm-mb-45" id="overview"></p>
                                        <a href="https://en.wikipedia.org/wiki/Stress_(biology)"
                                            class="tm-btn tm-btn-default tm-right" id="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <figcaption>
                            <br>
                            <h4 class="tm-gallery-title">What are the Symptoms</h4>
                            <p class="tm-mb-45" id="symptoms">
                                <ul>
                                </ul>
                            </p>
                            </p>
                            <br>
                            <h4 class="tm-gallery-title">What can you do</h4>
                            <p class="tm-mb-45" id="what-to-do"></p>
                            </p>
                            <br>
                            <h4 class="tm-gallery-title">Additional Resources</h4>
                            <p class="tm-mb-45" id="resources"></p>
                            </p>
                        </figcaption>
                    </figure>
                    <!--</article>-->
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        $(".tm-gallery").css("opacity","0");
        function populateText(name) {
            $(".tm-gallery").css("opacity","1");

            $(".tm-gallery-title").first().text("What is " + name);
            $("#overview").text(nurseInfo[name].overview);
            $("#read-more").attr("href", nurseInfo[name].readMoreLink);
            $(".img-fluid").attr("src",nurseInfo[name].imgFluid);

            $("#symptoms").empty();
            nurseInfo[name].symptoms.forEach(function(symptom) {
                $("#symptoms").append("<li>" + symptom + "</li>");
            });
            $("#what-to-do").text(nurseInfo[name].whatToDo);
            $("#resources").text(nurseInfo[name].resources);
        }
        $(document).ready(function () {
            // Handle click on paging links
            $('.tm-paging-link').click(function (e) {
                $('.tm-paging-link').removeClass('active');
                $(this).addClass("active");
                populateText($(this).text());
            });
             // Handle click on search
             $('.search-btn').click(function (e) {
                $('.search-btn').removeClass('active');
                $(this).addClass("active");
                populateText($("#myInput").val());
            });
        });
        nurseInfo = {
            Stress: {
                overview: "Stress is a condition when our body responds to excessive pressure caused by any unexpected change that the human mind finds difficult to cope with. Stress is quite common and is experienced by almost everyone to varying degrees. Stress triggers our fight-or-flight response which releases adrenaline and cortisol. This is why when you are stressed out you may have an increased heart rate or loss in appetite due to slow digestion. After a while your fight-or-flight cools down, but in chronic stress you might not able to relax which can cause constant stress that can be damaging for your body. Chronic stress is only one of the many types of stress. There is Acute stress, which is short-term day-to-day stress. Episodic acute stress is another type of stress which can keep on occurring throughout your life causing ongoing distress. Eustress is a positive stress which gives you rushes of adrenaline boosting energy for physical activities like basketball.",
                symptoms: ["Clammy or sweaty palms","Body aches","Exhaustion","Headaches","Weak immune system","Digestive problems","High blood pressure","Diarrhea","Mood changes","Trembling","Muscle Tensions","Sickness"],
                whatToDo: "There are many things you can do when you are feeling stressed. Activities like exercising, meditating, writing, reading, watching TV, and just talking to someone are simple activities that can greatly decrease stress. But sometimes the biggest solution is getting rid of the source of stress and just walking away from stressful situations.",
                resources: "There are many people who can help with stress. Close friends and family members can help much more than you think. If you are looking for professional help, call your nearest hospital. There are many places like the Washington Hospital Healthcare System, or other medical facilities that provide psychiatric services for those in need.",
                readMoreLink:"https://www.verywellmind.com/stress-and-health-3145086",
                imgFluid: "img/stress1.jpg",
            },
            Anxiety: {
                overview: "Anxiety is a medical condition when our body responds to stress. We feel anxious and start fearing about what may happen in the near future. Stress is typically followed by anxiety, but if you have constant anxiety for a long period of time, you may have an anxiety disorder. Short term anxiety is pretty common when dealing with daily activities such as taking tests or worrying about who's going to win the superbowl. Sometimes anxiety can prevent you from doing routine things like taking the staircase or crossing the road. It will keep on building up and keep getting worse. There are many types of Anxiety disorders. Phobia is a specific fear of something like water or spiders. Social anxiety makes us feel like we are being judged by everybody. Obsessive-compulsive disorder leads to irrational thoughts and repeated behavior. Separation anxiety disorder is the fear of leaving loved ones and places. Illness anxiety disorder is the fear of your health declining.",
                symptoms: ["Increased heart rate","Rapid breathing","Restlessness","Trouble concentrating","EXTREME CASES:","Dizziness","Shortness in breath","Dry mouth","Sweating","Distress","Numbness"],
                whatToDo: "First thing you want to do is to talk to your doctor or psychologist. If you are told to take medication then antidepressants and sedatives work to prevent episodes of anxiety. If you don't want to use medication than you can use physiotherapy to cope with anxiety.",
                resources: "If you are suffering from excessive anxiety, you can call an Anxiety Hotline. Calling places like the National Alliance on Mental Illness (1-800-950-NAMI (6264)) will help you with all your questions and needs. ",
                readMoreLink:"https://www.healthline.com/health/anxiety#treatment",
                imgFluid: "img/Anxiety.jpg",
            },
            Depression: {
                overview: "Depression is a very common yet serious mental illness which makes you think negatively of the world and yourself. This can result in you being uninterested in activities and games that you once enjoyed. It halts your functions to be productive. Grief and sadness are different from depression. For example, people can feel sad when someone close to them dies or they do badly in an exam. Depression is when you start to feel worthless, and you feel very intense sadness for long stretches of time. Depressive episodes can start in your childhood, adolescence, or your adulthood. Persistent depressive disorder is a type of depressive disorder which revolves around your work, school, or relationships. This can sometimes have greater effects than major depressive disorder. If you notice someone who is depressed, advise them to seek professional help.",
                symptoms: ["Sadness","Loss in intrest and enjoyment","Change in appetite","Weight loss","Increased or decreased sleep","Easily fatigued","Slowed movement or speech","Feeling worthless","Feeling guilty","Trouble with concentrating and making decisions","Thoughts on suicide"],
                whatToDo: "Luckily depression is one of the most treatable disorders. The first thing you should do is go through a diagnostic evaluation with a health professional. You want to make sure that depression is no occuring due to medical conditions. If the doctor allows you to take medication, antidepressants are able to modify your brain chemistry which could be the cause of your depression. Antidepressants may take a while to produce its full benefits. Another solution is Psychotherapy, like Cognitive behavioral therapy (CBT). It allows for the person the recognize these negative thoughts and respond to them in a positive manner.",
                resources: "If you are feeling depressed and have thoughts on sucide then reaching out to a professional or someone you can trust to talk about it can help. If you want to keep it private, you can talk to the National Suicude Prevention Lifeline (1-800-273-8255). They will keep you call private, and you don't need to give them information that you don't want to tell.",
                readMoreLink:"https://www.psychiatry.org/patients-families/depression/what-is-depression",
                imgFluid: "img/depression.jpg",
            },
            Insomnia: {
                overview: "Insomnia is a sleeping disorder which causes disruption in sleeping habits and often results from other mental conditions like stress, depression or anxiety. If you have insomnia, you may not be able to sleep or stay asleep. Insomnia can last for a single night or many months. There are two types of insomnia. Primary insomnia is when it is not linked to other health conditions. Secondary insomnia can be linked to health conditions like asthma, depression, cancer, or arthritis. Secondary insomnia may also be caused by caffeine, tobacco, or alcohol. ",
                symptoms: ["Sleepiness during the day","Grumpiness","Trouble concentrating and remembering","Fatigue"],
                whatToDo: "If you have insomnia for only 1 or 2 days it may not require treatment. However, if it is chronic and lasts for a longer duration, your doctor may recommend prescribed sleeping pills. You can also do behavioral therapy which can help promote sleep.",
                resources: "You can meet up with a doctor for a physical exam. They may ask you to make a sleep journal and track your sleeping patterns. Then you may be permitted to have special tests at a sleep center nearby." ,               
                readMoreLink:"https://www.webmd.com/sleep-disorders/insomnia-symptoms-and-causes",
                imgFluid: "img/insomnia.jpg",
            },
            "Panic Disorder": {
                overview: "Panic disorder usually results from excessive anxiety. If you have panic attacks, you start to have severe feelings of terror and shock even if there is no apparent threat to you. It may seem like you are losing control of your mind, and this can lead to physical symptoms. What makes panic attacks so scary is the fact that these can happen anywhere and at any time. There is no warning, and you may start to develop the fear of having another panic attack. This fear becomes so immense that it takes over the person's life. You may start to have signs of panic disorder when you are a young adult. Panic attacks are not dangerous physically but are very uncomfortable and can scar you mentally. They are very hard to manage by yourself, and symptoms could get worse if not properly treated.",                
                symptoms: ["Fast heartbeat","Chest or stomach pain","Difficulty in breathing","Weakness","Dizziness","Sweating","Feeling very hot or cold","Numbness"],                
                whatToDo: "If you are experiencing panic attacks then get treatment right away from a professional. Make sure you listen to what they say and stick to that routine because many people have different prevention treatments. Another great thing you can do is exercising which helps in strengthening your body and mind.",                
                resources: "If you are experiencing panic attacks then you may want to call 911 before you hurt yourself or even another person.",                
                readMoreLink:"https://medlineplus.gov/panicdisorder.html#:~:text=Panic%20disorder%20is%20a%20type,Fast%20heartbeat",
                imgFluid: "img/panic.jpg",
            },
            "Dissociative Disorder": {
                overview: "Dissociative disorder involves problems with one’s identity. You may experience trouble with your memory, identity, emotion, and behavior. This can really mess with your mental functioning. Dissociative disorders usually occur due to past traumatic experiences. On a smaller level dissociation happens when you have a disconnection between memories and feelings and what they really are. This may occur when you are daydreaming or lost in thoughts. Dissociative disorder is similar but on a much larger scale.", 
                symptoms: ["Experiencing detachment","Feeling as if you are outside your body","Memory loss","Amnesia","Thoughts on sucide"],
                whatToDo: "Treatment for Dissociative disorders include psychotherapy. You can learn to gain control over the symptoms by integrating the different elements of identity. It can be difficult because you have to try to remember the past traumatic experience that may have caused the disorder. There are no medications that one can take inorder to treat this disorder. ",
                resources: "In order to get help you need to reach out to your local psychotherapist. You can also call National Alliance on Mental Illness (1-800-950-NAMI (6264) or any other special centers that deal with Dissociative disorder",
                readMoreLink:"https://www.psychiatry.org/patients-families/dissociative-disorders/what-are-dissociative-disorders#:~:text=Dissociative%20disorders%20involve%20problems%20with,every%20area%20of%20mental%20functioning.",
                imgFluid: "img/DD.png",
            },
            "Bipolar Disorder": {
                overview: "Bipolar Disorder causes major mood swings that can very from hypomania, high emotions, to depression, low emotions. You may be feeling worthless and hopeless and then all of a sudden you are full with energy and life. These sudden mood changes may effct your sleep, eating, and activity scheule. It does not allow you think clearly. These mood swings don'r occur that often, but bipolar disorder is a lifelong condition. There are different types of bipolar disorders. Bipolar I disorder is when you may have a manic episode followed by a depressice episodes. Bipolar II disorder is when you have had major depressice episodes and at least one hypomanic episode, but you have never encountered a manic episode. Cyclothymic disorder is when you have had many periods of hypomania and depressice symptoms.", 
                symptoms: ["Feeling very happy","Less need for sleep","Talking very fast","Feeling very restless","Being easily distracted","Ovreconfidence","Risky behavior","Soon after you start to feel sad","Withdraw from family and friends","Losing interest in fun activities","Change in appetite","Lack in energy","Trouble concentrating","Thoughts on sucide"],
                whatToDo: "Since bipolar disorder is a lifelong condition treatment helps manage you sudan change in mood. You often need to take your perscribed medications lifelong. Sometimes you might have a doctor visit you inorder to counsle you. A last resort may be hospitalization if you are behaving dangerously.",
                resources: "Look at your local hospital website and check if they have a mental health or bipolar hotline. If you start to act dangerously or notice someone else is, you should call 911 right away.",
                readMoreLink:"https://www.mayoclinic.org/diseases-conditions/bipolar-disorder/symptoms-causes/syc-20355955",
                imgFluid: "img/mood.png",
            },
            "Eating Disorder": {
                overview: "Eating disorder is when you experience a disturbance in eating behaviors. This causes distress in thoughts and emotions and can affect you physically, socially, and mentaly. There are many types of eating disorders. Anorexia is when you obsess about weight. Bulimia nervosa is when you binge on food and then avoid weight gain. Binge eating is when you eat all sorts of food in a period of time. Avoidant restrictive food intake disorder is when you have a restriction in food intake, but it is unrelated to body image or weight loss. Eating disorders usually occur when you also have anxiety and mood disorders. Genetics can also play a role in increased risk of having an eating disorder. ",
                symptoms: ["Increase and decreases in weight","Stomach cramps","Menstrual irregularities (Female)","Trouble concentrating","Dizziness","Fainting","SLeep problems","Dry skin and hair","Swelling around glands","Decrease in immune system","Extreme mood swings","dieting","Refusal to eat certain foods","Major weight concern","Being uncomfortable around others"],
                whatToDo: "There are many things you can do to treat eating disorders. Fist you can meet up with a medical doctor, who can help treat any physical or nutritional needs. They can teach you about healthy eating habits and recommend an eating routine for you. You can also get medical treatment from the hospital. You can also get nutritional counseling and therapy.",
                resources: "If you want help with your eating disorder you may call the National Eating Disorders Association Helpline: 1-800-931-2237",
                readMoreLink:"https://www.psychiatry.org/patients-families/eating-disorders/what-are-eating-disorders",
                imgFluid: "img/Eating.jpg",
            },
            "Borderline Personality Disorder": {
                overview: "Borderline personality disorder (BPD) is a mental health condition that impacts how you perceive or feel about yourself or others. It can lead to unstable emotions, issues with self-esteem, and impact personal relationships. Persistent symptoms can impact day to day functioning with fear of abandonment and stress-related paranoia.",
                symptoms: ["Intense fear of abandonment","Mood swings","Change in self-image","Anxiety","Intense anger","Feeling of isolation"],
                whatToDo: "If you are facing the symptoms for this disorder, see a medical provider. For prolonged symptoms, get contact for a therapist from your doctor or contacts. Support from friends and family can greatly help alleviate stress in people suffering from this condition.",
                resources: "If you are experiencing severe trauma or having suicidal thoughts, dial 911 or go to the nearest emergency room. You can contact the National Suicide Prevention Lifeline: 1-800-273-8255",
                readMoreLink:"https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder/symptoms-causes/syc-20370237",
                imgFluid: "img/BPD.jpg",
            },
            "PTSD Disorder": {
                overview: "Post-Traumatic Stress Disorder (PTSD) is a condition that can happen when experiencing a very stressful or traumatic event like war, sexual misconduct, environmental disaster or death of a loved one. Such events can have a long-lasting impact on the mind of the person who has witnessed such an event and can impact their day to day lives. It can cause a feeling of loneliness, depression, anger, sadness and isolation. This mental disorder can happen to people of all ages. Support from friends and family can greatly help alleviate stress in people suffering from this condition. In most cases, with proper support system, the symptoms decrease over time.",
                symptoms: ["Stress","Anxiety","Depression","Trauma","sleeping problems","Grief"],
                whatToDo: "If you are facing the symptoms for this disorder, see a medical provider. For prolonged symptoms, get contact for a therapist from your doctor or contacts. Support from friends and family can greatly help alleviate stress in people suffering from this condition.",
                resources: "If you are experiencing severe trauma or having suicidal thoughts, dial 911 or go to the nearest emergency room. You can contact the National Suicide Prevention Lifeline: 1-800-273-8255.",
                readMoreLink:"https://www.ptsd.va.gov/",
                imgFluid: "img/PTSD.jpg",
            },
            OCD: {
                overview: "Obsessive compulsive disorder (OCD) is a mental health disorder that triggers obsessions followed by compulsions. Obsessions are thoughts or images that are outside of a person’s control, often leading to lot of distress and anxiety. With such strong obsessive thoughts, the person feels greatly compelled to do things in a certain way. Compulsions are the counter thoughts to negate the obsessions and forces the person to get rid of the obsession. Due to the cyclic nature of these symptoms, the person is caught in a very stressful situation of action and counter action that can greatly impact day to day functions and lifestyle.",
                symptoms: ["Fear of contamination","Doubting nature","Obsessing over orderly placement of things","Aggressive thoughts"],
                whatToDo: "One of the best forms of treatment is Cognitive Behavior Therapy or CBT. A special type of CBT is exposure and response prevention (ERP) which has been found to be highly effective. You may also be told to use the prescribed medication",
                resources: "You will want to meet up with your physician or a psychiatrist, who would ideally work together with your therapist to develop a treatment plan.",
                readMoreLink:"https://iocdf.org/about-ocd/",
                imgFluid: "img/OCD.jpg",
            },
            ADHD: {
                overview: "Attention deficit hyperactivity disorder (ADHD) is a mental health condition that leads to hyperactive behavior. People with this condition suffer from short term attention span and are unable to focus on the same thing for long. There are three most common types of ADHD. There are inattentive, predominantly hyperactive-impulsive, and a combination of both. The inattentive type is common in young kids and often goes undetected since it includes symptoms such as inattentiveness and lack of focus, which are pretty common in young kids. Predominantly hyperactive-impulsive type includes symptoms such as increased level of activity and impatience. The combination of both is most common type of ADHD and includes symptoms such as inattentiveness and hyperactive behavior",
                symptoms: ["Hyperactive behavior","Decreased level of attentiveness","Lack of focus","Impatience","Depression"],
                whatToDo: "If you are experiencing some early symptoms, talk to some close friend or family about your concerns. If you know someone who might be experiencing these symptoms, discuss it with them or talk to their close friend or family member. Encourage the person to seek professional medical help. Treatment typically includes behavioral therapies, medication, or both. Seeking therapy can help a lot to manage the condition better.",
                resources: "Any psychologist, psychiatrist, or neurologist are able to diagnose ADHD. If you do have ADHD then you need to talk with local doctor because there are no known cures. ",
                readMoreLink:"https://www.healthline.com/health/adhd#causes",
                imgFluid: "img/ADHD.jpg",
            },
            Schizephrenia: {
                overview: "Schizophrenia is a medical condition that disrupts a a person's ability to think, perceive and behave clearly. It causes change in perception of reality, often leading to confusion, inappropriate behavior and delusion. It can be a result of various factors such as environmental, genetics and chemical composition of the brain. It can also lead to withdrawal from daily activities, hallucinations and lack of memory retention. This condition requires long term care. Early detection and treatment are key to keeping the condition under control",
                symptoms: ["Cognitive issues","Confused thinking","Delusions","Disorganized speech","Erratic behavior","Depression","Loss of interest in daily activities","Withdrawal from social life"],
                whatToDo: "If you are experiencing some early symptoms, talk to some close friend or family about your concerns. Typically, patients of schizophrenia are not aware of the condition they have. If you know someone who might be experiencing these symptoms, discuss it with them or talk to their close friend or family member. Encourage the person to seek professional medical help. Early detection and treatment are key to keeping the condition under control.",
                resources: "Usually Patients with this medical condition often experience depression and suicidal thoughts. If this is the case then reaching out to a professional or someone you can trust to talk about it can help. If you want to keep it private, you can talk to the National Suicude Prevention Lifeline (1-800-273-8255). They will keep you call private and you don't need to tell them info that you don't want to tell",
                readMoreLink:"https://www.mayoclinic.org/diseases-conditions/schizophrenia/symptoms-causes/syc-20354443",
                imgFluid: "img/sch.jpg",
            },
            "English Class": {
                overview: "A great class where you get to study all sorts of literature",
                symptoms: ["Happiness","Noticable smarter","You may be able to understand hidden themes in stories","You might notice that you actually work in groups and do activities"],
                whatToDo: "Pay attention and do your work, but you should also have fun while doing it.",
                resources: "Mission San Jose's English 10 class taught by Miss Goodwin is a  great resource",
                readMoreLink:"https://mission-fusd-ca.schoolloop.com/",
                imgFluid: "img/english.jpg",
            },
        }
    </script>
    <!--Autocomplete ww3 -->
    <script>
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        /*An array containing all the country names in the world:*/
        const extras = ["English Class"];
        var countries = $(".tm-paging-link").map(function() {
                            return $(this).text()
                        }).toArray().concat(extras);
        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("myInput"), countries);
    </script>
</body>

</html>